<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        *{
            padding: 0;
            margin: 0;
            border: 0;
        }

        body{
            background-color: #e2f3f5;
            padding: 10%;
            font-family: Roboto;
            font-size: 1.2rem;
        }
        #wrapper{
            background-color: #0e153a;
            color: #fff;
            border-radius: 1rem;
            padding: 2rem;
            max-width: 50%;
            margin: 0 auto;
        }
        .mail-heading{
            margin: 20px 0;
        }
        .mail-body{
            margin: 50px 0;
            text-align: justify;
            letter-spacing: 2px;
        }
        .mail-body p{
            margin: 10px 0;
        }
        .btn{
            border-radius: 5px;
            padding: 10px;
            background-color: #3d5af1;
            color: #fff;
            text-decoration: none;
        }
        .contact{
            margin: 10px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="mail-heading">
            <h3>Welcome to Ubido Group Procurement Portal</h3>
        </div>
        <div class="mail-body">
            <p>Kindly use the details below to login:<p>
            <p>Email Address: ${req.user.email}</p>
            <p>Password: PleaseChangePassword</p>
        </div>
        <a class="btn" href="http://www.ubidogroups.com/login">Click to Login</a>
    </div>
    <p class="contact">
        For complaints and enquires, contact it@ubidogroups.com<br>
        Beneliza Group &copy; 2020 
    </p>
</body>
</html>